<!DOCTYPE html>
<html lang="pir">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="generator" content="Relearn 3.4.1&#43;tip">
    <meta name="description" content="Documentation for Hugo Relearn Theme">
    <meta name="author" content="Sören Weber">
    <title>Configurrrat&#39;n :: Cap&#39;n MS, cat owner</title>
    <link rel="alternate" type="application/rss&#43;xml" href="/pir/basics/configuration/index.xml" title="Cap&#39;n MS, cat owner" />
    <link rel="alternate" type="text/html" href="/pir/basics/configuration/_print/" title="Cap&#39;n MS, cat owner" />
    <link rel="icon" href="/images/favicon.png?1650163787" type="image/png">
    <link href="/css/nucleus.css?1650163787" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1650163787" rel="stylesheet">
    <link href="/css/featherlight.min.css?1650163787" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1650163787" rel="stylesheet">
    <link href="/css/auto-complete.css?1650163787" rel="stylesheet">
    <link href="/css/theme.css?1650163787" rel="stylesheet">
    <link href="/css/theme-whiteish.css?1650163787" rel="stylesheet" id="variant-style">
    <link href="/css/variant.css?1650163787" rel="stylesheet">
    <link href="/css/print.css?1650163787" rel="stylesheet" media="print">
    <script src="/js/variant.js?1650163787"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/pir/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy t\u0027 clipboard';
      window.T_Copied_to_clipboard = 'Copied t\u0027 clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link t\u0027 clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link t\u0027 clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/mateenshaikh.ca/';
      variants.init( [ 'whiteish', 'relearn-light', 'relearn-dark', 'learn', 'neon', 'blue', 'green', 'red' ] );
    </script>
    <script src="/js/jquery.min.js?1650163787"></script>
  </head>
  <body class="mobile-support" data-url="/pir/basics/configuration/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <a class="nav nav-next" href="/pir/basics/customization/" title="Customizat&#39;n"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="/pir/basics/migration/" title="Migrrrat&#39;n"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="top-print-link">
            <a class="print-link" title='Prrrint whole chapterrr' href="/pir/basics/configuration/_print/">
              <i class="fas fa-print fa-fw"></i>
            </a>
          </div>
          <div id="top-github-link">
            <a class="github-link" title='Edit' href="https://github.com/McShelby/hugo-theme-relearn/edit/main/exampleSite/content/basics/configuration/_index.pir.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/pir/"><span itemprop="name">Cap&#39;n MS, cat owner</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/pir/basics/"><span itemprop="name">Basics</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/pir/basics/configuration/" aria-disabled="true"><span itemprop="name">Configurrrat&#39;n</span></a></li>
            </ol>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>

<h1>Configurrrat&#39;n</h1>

<div class="box notices warning">
    <div class="box-label">Arrr! ☠ Pirrrates ☠</div>
	<div class="box-content">
	    <p>Fello' pirrates, be awarrre some featurrres may not work fer us in this trrranslat'n. Like table of rrramblings, some Merrrmaids and stuff.</p>
	</div>
</div>

<h2 id="global-site-parameters">Global ship parameters</h2>
<p>On top o' <a href="https://gohugo.io/overview/configuration/">Cap'n Hugo global configurat'n</a>, th' Relearrrn theme lets ye define th' follow'n parameters 'n yer <code>config.toml</code> (here, values be default).</p>
<p>Avast that some o' these parameters be explained 'n details 'n other sections o' this documentat'n.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="c"># This controls whether submenus will be expanded (true), or collapsed (false) 'n th'</span>
</span></span><span class="line"><span class="cl">  <span class="c"># menu; if no sett'n be given, th' first menu level be set t' false, all others t' true;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># this can be overridden 'n th' planks frontmatter</span>
</span></span><span class="line"><span class="cl">  <span class="nx">alwaysopen</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Prefix URL t' edit current plank. Will display an &#34;Edit&#34; button on top right hand corner o' every plank.</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Useful t' give opportunity t' people t' create merge request fer yer doc.</span>
</span></span><span class="line"><span class="cl">  <span class="c"># See th' config.toml file from this documentat'n ship t' have an example.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">editURL</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Author o' th' ship, will be used 'n meta informat'n</span>
</span></span><span class="line"><span class="cl">  <span class="nx">author</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Descript'n o' th' ship, will be used 'n meta informat'n</span>
</span></span><span class="line"><span class="cl">  <span class="nx">descript'n</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Shows a checkmark fer visited planks on th' menu</span>
</span></span><span class="line"><span class="cl">  <span class="nx">showVisitedLinks</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Dis'ble search funct'n. It will hide search bar</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableSearch</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Dis'ble search 'n hidden planks, otherwise they will be shown 'n search box</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableSearchHiddenPages</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Disables hidden planks from show'n up 'n th' sitemap an' on Google (et all), otherwise they may be indexed by search engines</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableSeoHiddenPages</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Disables hidden planks from show'n up on th' tags plank although th' tag term will be displayed even if all planks be hidden</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableTagHiddenPages</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Javascript an' CSS cache be automatically busted when new version o' ship be generated.</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Set this t' true t' dis'ble this behavior (some proxies don&#39;t handle well this optimization)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableAssetsBust'n</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Set this t' true t' dis'ble copy-to-clipboard button fer inline code.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableInlineCopyToClipBoard</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># A title fer shortcuts 'n menu be set by default. Set this t' true t' dis'ble it.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableShortcutsTitle</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># If set t' false, a Home button will appear below th' search bar on th' menu.</span>
</span></span><span class="line"><span class="cl">  <span class="c"># It be redirect'n t' th' land'n plank o' th' current language if specified. (Default be &#34;/&#34;)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableLandingPageButton</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="c"># When us'n mulitlingual website, dis'ble th' switch language button.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableLanguageSwitchingButton</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Hide breadcrumbs 'n th' header an' only show th' current plank title</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableBreadcrumb</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="c"># If set t' true, hide t'ble o' contents menu 'n th' header o' all planks</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableToc</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># If set t' false, board th' Merrrmaid module on every plank regardless if a Merrrmaid shorrrtcode or Merrrmaid codefence be present</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableMermaid</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Specifies th' remote locat'n o' th' Merrrmaid js</span>
</span></span><span class="line"><span class="cl">  <span class="nx">customMermaidURL</span> <span class="p">=</span> <span class="s2">&#34;https://unpkg.com/mermaid/dist/mermaid.min.js&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Initializat'n parameter fer Merrrmaid, see Merrrmaid documentat'n</span>
</span></span><span class="line"><span class="cl">  <span class="nx">mermaidInitialize</span> <span class="p">=</span> <span class="s2">&#34;{ \&#34;theme\&#34;: \&#34;default\&#34; }&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Specifies th' remote locat'n o' th' RapiDoc js</span>
</span></span><span class="line"><span class="cl">  <span class="nx">customSwaggerURL</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span><span class="nx">https</span><span class="err">://</span><span class="nx">unpkg</span><span class="p">.</span><span class="nx">com</span><span class="err">/</span><span class="nx">rapidoc</span><span class="err">/</span><span class="nx">dist</span><span class="err">/</span><span class="nx">rapidoc-min</span><span class="p">.</span><span class="nx">js</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">  # Initializat'n parameter fer Swagger, see RapiDoc documentat'n
</span></span></span><span class="line"><span class="cl"><span class="s2">  swaggerInitialize = &#34;</span><span class="p">{</span> <span class="err">\</span><span class="s2">&#34;theme\&#34;: \&#34;light\&#34; }&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Hide Next an' Previous plank buttons normally displayed full height beside rrrambl'n</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableNextPrev</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Order sections 'n menu by &#34;weight&#34; or &#34;title&#34;. Default t' &#34;weight&#34;;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># this can be overridden 'n th' planks frontmatter</span>
</span></span><span class="line"><span class="cl">  <span class="nx">ordersectionsby</span> <span class="p">=</span> <span class="s2">&#34;weight&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Change default color scheme wit' a variant one. Eg. can be &#34;red&#34;, &#34;blue&#34;, &#34;green&#34; or an array like [ &#34;blue&#34;, &#34;green&#34; ].</span>
</span></span><span class="line"><span class="cl">  <span class="nx">themeVariant</span> <span class="p">=</span> <span class="s2">&#34;relearn-light&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Provide a list o' custom css files t' board relative from th' `static/` folder 'n th' ship root.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">custom_css</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;css/foo.css&#34;</span><span class="p">,</span> <span class="s2">&#34;css/bar.css&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Change th' title separator. Default t' &#34;::&#34;.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">titleSeparator</span> <span class="p">=</span> <span class="s2">&#34;-&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># If set t' true, th' menu 'n th' sidebar will be displayed 'n a collaps'ble tree view.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">collapsibleMenu</span> <span class="p">=</span> <span class="kc">false</span>
</span></span></code></pre></div><h2 id="a-word-on-running-your-site-in-a-subfolder">A word on runn'n yer ship 'n a subfolder</h2>
<p>Th' theme runs best if yer ship be installed 'n th' root o' yer webserver. If yer ship be served from a subfolder, eg. <code>https://example.com/mysite/</code>, ye have t' set th' follow'n lines t' yer <code>config.toml</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://example.com/mysite/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">canonifyURLs</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><p>Without <code>canonifyURLs=true</code> URLs 'n sublemental planks (like <code>sitemap.xml</code>, <code>rss.xml</code>) will be generated falsly while yer HTML files will still work. See <a href="https://github.com/gohugoio/hugo/issues/5226">https://github.com/gohugoio/hugo/issues/5226</a>.</p>
<h2 id="activate-search">Activate search</h2>
<p>If not already present, add th' follow lines 'n th' same <code>config.toml</code> file.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">outputs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">home</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;JSON&#34;</span><span class="p">]</span>
</span></span></code></pre></div><p>Relearrrn theme uses th' last improvement avail'ble 'n hugo version 20+ t' generate a json index file ready t' be consumed by lunr.js javascript search engine.</p>
<blockquote>
<p>Cap'n Hugo generate lunrjs index.json at th' root o' public folder.
When ye build th' ship wit' <code>hugo server</code>, hugo generates it internally an' o' course it doesn’t show up 'n th' filesystem</p>
</blockquote>
<h2 id="activate-print-support">Activate print support</h2>
<p>Ye can activate print support t' add th' capability t' print whole chapters or even th' complete ship. Just add th' <code>PRINT</code> output format t' yer home, section an' plank 'n yer <code>config.toml</code> as seen below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">outputs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">home</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;PRINT&#34;</span><span class="p">,</span> <span class="s2">&#34;JSON&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">section</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;PRINT&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">plank</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;PRINT&#34;</span><span class="p">]</span>
</span></span></code></pre></div><p>This will add a little printer ay'con 'n th' top bar. It will switch th' plank t' print preview when clicked. Ye can then send this plank t' th' printer by us'n yer browser&rsquo;s usual print functionality.</p>

<div class="box notices note">
    <div class="box-label"><i class="fas fa-exclamation-circle fa-fw"></i> Avast</div>
    <div class="box-content">
<p>While colors o' yer chosen color variant be reset t' th' theme&rsquo;s light standard values fer print'n, this does not apply fer Merrrmaid diagrams an' Swagger/OpenAPI Specificat'n. Those will still use th' colors o' yer chosen color variant which may cause a non coherent look on paper.</p>

    </div>
</div>
<h2 id="mermaid">Merrrmaid</h2>
<p>Th' Merrrmaid configurat'n parameters can also be set on a specific plank. In this case, th' global parameter would be overwritten by th' local one. See <a href="/pir/shortcodes/mermaid/">Merrrmaid</a> fer additional documentat'n.</p>
<blockquote>
<p>Example:</p>
<p>Merrrmaid be globally disabled. By default it won&rsquo;t be boarded by any plank.
On plank &ldquo;Architecture&rdquo; ye need a class diagram. Ye can set th' Merrrmaid parameters locally t' only board mermaid on this plank (not on th' others).</p>
</blockquote>
<p>Ye also can dis'ble Merrrmaid fer specific planks while globally enabled.</p>
<h2 id="home-button-configuration">Home Button Configurat'n</h2>
<p>If th' <code>disableLandingPageButton</code> opt'n be set t' <code>false</code>, a Home button will appear
on th' left menu. It be an alternative fer click'n on th' logo. T' edit th'
appearance, ye will have t' configure two parameters fer th' defined languages:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">Languages</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">Languages</span><span class="p">.</span><span class="nx">en</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageURL</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageName</span> <span class="p">=</span> <span class="s2">&#34;&lt;i class=&#39;fas fa-home&#39;&gt;&lt;/i&gt; Home&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">Languages</span><span class="p">.</span><span class="nx">pir</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageURL</span> <span class="p">=</span> <span class="s2">&#34;/pir/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageName</span> <span class="p">=</span> <span class="s2">&#34;&lt;i class=&#39;fas fa-home&#39;&gt;&lt;/i&gt; Arrr! Homme&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span></code></pre></div><p>If those params be not configured fer a specific language, they will get their
default values:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">landingPageURL</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageName</span> <span class="p">=</span> <span class="s2">&#34;&lt;i class=&#39;fas fa-home&#39;&gt;&lt;/i&gt; Home&#34;</span>
</span></span></code></pre></div><p>Th' home button be go'n t' look like this:</p>
<p><img src="/basics/configuration/images/home_button_defaults.png?classes=shadow&amp;width=300px" alt="Default Home Button"></p>


            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="/"><img src="/images/customlogo_resize.png" width = 40%> MS</a>
        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Searrrch...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script src="/js/lunr.min.js?1650163788"></script>
        <script src="/js/auto-complete.js?1650163788"></script>
        <script src="/js/search.js?1650163788"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/pir/basics/" title="Basics" class="dd-item parent"><input type="checkbox" id="section-182650db393a58ea8a0385f10a515d92" class="toggle" checked/><label for="section-182650db393a58ea8a0385f10a515d92" ></label><a href="/pir/basics/"><b>1.</b> Basics<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/basics/requirements/" title="Requirrrements" class="dd-item"><a href="/pir/basics/requirements/">Requirrrements<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/basics/installation/" title="Installat&#39;n" class="dd-item"><a href="/pir/basics/installation/">Installat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/basics/migration/" title="Migrrrat&#39;n" class="dd-item"><a href="/pir/basics/migration/">Migrrrat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/basics/configuration/" title="Configurrrat&#39;n" class="dd-item active"><a href="/pir/basics/configuration/">Configurrrat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/basics/customization/" title="Customizat&#39;n" class="dd-item"><a href="/pir/basics/customization/">Customizat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/basics/generator/" title="Stylesheet generrrat&#39;r" class="dd-item"><a href="/pir/basics/generator/">Stylesheet generrrat&#39;r<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/basics/history/" title="Historrry" class="dd-item"><a href="/pir/basics/history/">Historrry<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pir/cont/" title="Rambl&#39;n" class="dd-item"><input type="checkbox" id="section-4074c32ab128bf79d499f2f6ddf50674" class="toggle"/><label for="section-4074c32ab128bf79d499f2f6ddf50674" ></label><a href="/pir/cont/"><b>2.</b> Rambl&#39;n<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/cont/pages/" title="Planks orrrganizat&#39;n" class="dd-item"><a href="/pir/cont/pages/">Planks orrrganizat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/cont/archetypes/" title="Arrrchetypes" class="dd-item"><a href="/pir/cont/archetypes/">Arrrchetypes<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/cont/markdown/" title="Marrrkdown rules" class="dd-item"><a href="/pir/cont/markdown/">Marrrkdown rules<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/cont/syntaxhighlight/" title="Code highlight&#39;n" class="dd-item"><a href="/pir/cont/syntaxhighlight/">Code highlight&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/cont/menushortcuts/" title="Menu extrrra shorrrtcuts" class="dd-item"><a href="/pir/cont/menushortcuts/">Menu extrrra shorrrtcuts<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/cont/icons/" title="Ay&#39;cons an&#39; logos" class="dd-item"><a href="/pir/cont/icons/">Ay&#39;cons an&#39; logos<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/cont/i18n/" title="Multilingual an&#39; i18n" class="dd-item"><a href="/pir/cont/i18n/">Multilingual an&#39; i18n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/cont/tags/" title="Tags" class="dd-item"><a href="/pir/cont/tags/">Tags<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pir/shortcodes/" title="Shorrrtcodes" class="dd-item"><input type="checkbox" id="section-215953719902243a01571a1ede64aeeb" class="toggle"/><label for="section-215953719902243a01571a1ede64aeeb" ></label><a href="/pir/shortcodes/"><b>3.</b> Shorrrtcodes<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/shortcodes/attachments/" title="Attachments" class="dd-item"><a href="/pir/shortcodes/attachments/">Attachments<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/button/" title="Button" class="dd-item"><a href="/pir/shortcodes/button/">Button<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/children/" title="Children" class="dd-item"><input type="checkbox" id="section-05de666a6804433386d9009e44fa7aa3" class="toggle"/><label for="section-05de666a6804433386d9009e44fa7aa3" ></label><a href="/pir/shortcodes/children/">Children<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/shortcodes/children/test/" title="Plank X" class="dd-item"><a href="/pir/shortcodes/children/test/">Plank X<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/children/children-1/" title="Plank 1" class="dd-item"><input type="checkbox" id="section-5c6c78bc0635ef1f61fdb91197081411" class="toggle"/><label for="section-5c6c78bc0635ef1f61fdb91197081411" ></label><a href="/pir/shortcodes/children/children-1/">Plank 1<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/shortcodes/children/children-1/children-1-1/" title="Plank 1-1" class="dd-item alwaysopen"><input type="checkbox" id="section-be87ceb25a7988952eb9556a69f3cbdf" class="toggle" checked/><label for="section-be87ceb25a7988952eb9556a69f3cbdf" ></label><a href="/pir/shortcodes/children/children-1/children-1-1/">Plank 1-1<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/shortcodes/children/children-1/children-1-1/children-1-1-2/" title="Plank 1-1-2" class="dd-item alwaysopen"><input type="checkbox" id="section-989ea17e090bb9681da73b58575dcced" class="toggle" checked/><label for="section-989ea17e090bb9681da73b58575dcced" ></label><a href="/pir/shortcodes/children/children-1/children-1-1/children-1-1-2/">Plank 1-1-2<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-1/" title="Plank 1-1-2-1" class="dd-item"><a href="/pir/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-1/">Plank 1-1-2-1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-2/" title="Plank 1-1-2-2" class="dd-item"><a href="/pir/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-2/">Plank 1-1-2-2<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pir/shortcodes/children/children-1/children-1-1/children-1-1-3/" title="Plank 1-1-3" class="dd-item"><a href="/pir/shortcodes/children/children-1/children-1-1/children-1-1-3/">Plank 1-1-3<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/pir/shortcodes/children/children-2/" title="Plank 2" class="dd-item"><a href="/pir/shortcodes/children/children-2/">Plank 2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/children/children-3/" title="Plank 3" class="dd-item"><input type="checkbox" id="section-085f961452d7baa981ace00de789c321" class="toggle"/><label for="section-085f961452d7baa981ace00de789c321" ></label><a href="/pir/shortcodes/children/children-3/">Plank 3<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/shortcodes/children/children-3/test3/" title="Plank 3-1" class="dd-item"><a href="/pir/shortcodes/children/children-3/test3/">Plank 3-1<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/pir/shortcodes/expand/" title="Expand" class="dd-item"><a href="/pir/shortcodes/expand/">Expand<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/include/" title="Include" class="dd-item"><a href="/pir/shortcodes/include/">Include<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/mermaid/" title="Merrrmaid" class="dd-item"><a href="/pir/shortcodes/mermaid/">Merrrmaid<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/notice/" title="Notice" class="dd-item"><a href="/pir/shortcodes/notice/">Notice<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/siteparam/" title="Ship param" class="dd-item"><a href="/pir/shortcodes/siteparam/">Ship param<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/swagger/" title="Swaggerrr" class="dd-item"><a href="/pir/shortcodes/swagger/">Swaggerrr<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/shortcodes/tabs/" title="Tabbed views" class="dd-item"><a href="/pir/shortcodes/tabs/">Tabbed views<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pir/themeinfo/" title="Cap&#39;n Hugo Relearrrn Theme" class="dd-item"><input type="checkbox" id="section-c9192b63c787bd6d0ad6fc4b7428ad00" class="toggle"/><label for="section-c9192b63c787bd6d0ad6fc4b7428ad00" ></label><a href="/pir/themeinfo/">Cap&#39;n Hugo Relearrrn Theme<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/themeinfo/basics/" title="Basics" class="dd-item alwaysopen"><input type="checkbox" id="section-1442aed62ab1ac8d13fa45383b611e7d" class="toggle" checked/><label for="section-1442aed62ab1ac8d13fa45383b611e7d" ></label><a href="/pir/themeinfo/basics/"><b>1.</b> Basics<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/themeinfo/basics/requirements/" title="Requirrrements" class="dd-item"><a href="/pir/themeinfo/basics/requirements/">Requirrrements<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/basics/installation/" title="Installat&#39;n" class="dd-item"><a href="/pir/themeinfo/basics/installation/">Installat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/basics/migration/" title="Migrrrat&#39;n" class="dd-item"><a href="/pir/themeinfo/basics/migration/">Migrrrat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/basics/configuration/" title="Configurrrat&#39;n" class="dd-item"><a href="/pir/themeinfo/basics/configuration/">Configurrrat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/basics/customization/" title="Customizat&#39;n" class="dd-item"><a href="/pir/themeinfo/basics/customization/">Customizat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/basics/generator/" title="Stylesheet generrrat&#39;r" class="dd-item"><a href="/pir/themeinfo/basics/generator/">Stylesheet generrrat&#39;r<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/basics/history/" title="Historrry" class="dd-item"><a href="/pir/themeinfo/basics/history/">Historrry<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pir/themeinfo/cont/" title="Rambl&#39;n" class="dd-item alwaysopen"><input type="checkbox" id="section-8ae9f280031a412c28b1e10e576878ad" class="toggle" checked/><label for="section-8ae9f280031a412c28b1e10e576878ad" ></label><a href="/pir/themeinfo/cont/"><b>2.</b> Rambl&#39;n<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/themeinfo/cont/pages/" title="Planks orrrganizat&#39;n" class="dd-item"><a href="/pir/themeinfo/cont/pages/">Planks orrrganizat&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/cont/archetypes/" title="Arrrchetypes" class="dd-item"><a href="/pir/themeinfo/cont/archetypes/">Arrrchetypes<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/cont/markdown/" title="Marrrkdown rules" class="dd-item"><a href="/pir/themeinfo/cont/markdown/">Marrrkdown rules<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/cont/syntaxhighlight/" title="Code highlight&#39;n" class="dd-item"><a href="/pir/themeinfo/cont/syntaxhighlight/">Code highlight&#39;n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/cont/menushortcuts/" title="Menu extrrra shorrrtcuts" class="dd-item"><a href="/pir/themeinfo/cont/menushortcuts/">Menu extrrra shorrrtcuts<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/cont/icons/" title="Ay&#39;cons an&#39; logos" class="dd-item"><a href="/pir/themeinfo/cont/icons/">Ay&#39;cons an&#39; logos<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/cont/i18n/" title="Multilingual an&#39; i18n" class="dd-item"><a href="/pir/themeinfo/cont/i18n/">Multilingual an&#39; i18n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/cont/tags/" title="Tags" class="dd-item"><a href="/pir/themeinfo/cont/tags/">Tags<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/" title="Shorrrtcodes" class="dd-item alwaysopen"><input type="checkbox" id="section-04c6c82ff48ef0013312ce08f11e6f88" class="toggle" checked/><label for="section-04c6c82ff48ef0013312ce08f11e6f88" ></label><a href="/pir/themeinfo/shortcodes/"><b>3.</b> Shorrrtcodes<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/themeinfo/shortcodes/attachments/" title="Attachments" class="dd-item"><a href="/pir/themeinfo/shortcodes/attachments/">Attachments<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/button/" title="Button" class="dd-item"><a href="/pir/themeinfo/shortcodes/button/">Button<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/" title="Children" class="dd-item"><input type="checkbox" id="section-9c4c5e73543863aa5755990403f5ca4a" class="toggle"/><label for="section-9c4c5e73543863aa5755990403f5ca4a" ></label><a href="/pir/themeinfo/shortcodes/children/">Children<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/test/" title="Plank X" class="dd-item"><a href="/pir/themeinfo/shortcodes/children/test/">Plank X<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/children-1/" title="Plank 1" class="dd-item"><input type="checkbox" id="section-dbb28ad83c91b81b7d2f64b95a2a8114" class="toggle"/><label for="section-dbb28ad83c91b81b7d2f64b95a2a8114" ></label><a href="/pir/themeinfo/shortcodes/children/children-1/">Plank 1<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/children-1/children-1-1/" title="Plank 1-1" class="dd-item alwaysopen"><input type="checkbox" id="section-533e0e5899bef0e5471da9559102b6a1" class="toggle" checked/><label for="section-533e0e5899bef0e5471da9559102b6a1" ></label><a href="/pir/themeinfo/shortcodes/children/children-1/children-1-1/">Plank 1-1<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/" title="Plank 1-1-2" class="dd-item alwaysopen"><input type="checkbox" id="section-3e54541f6bef892c5e0113f75de2dcaa" class="toggle" checked/><label for="section-3e54541f6bef892c5e0113f75de2dcaa" ></label><a href="/pir/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/">Plank 1-1-2<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-1/" title="Plank 1-1-2-1" class="dd-item"><a href="/pir/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-1/">Plank 1-1-2-1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-2/" title="Plank 1-1-2-2" class="dd-item"><a href="/pir/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-2/">Plank 1-1-2-2<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-3/" title="Plank 1-1-3" class="dd-item"><a href="/pir/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-3/">Plank 1-1-3<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/children-2/" title="Plank 2" class="dd-item"><a href="/pir/themeinfo/shortcodes/children/children-2/">Plank 2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/children-3/" title="Plank 3" class="dd-item"><input type="checkbox" id="section-d4b3679498364222564d8b425a2b5680" class="toggle"/><label for="section-d4b3679498364222564d8b425a2b5680" ></label><a href="/pir/themeinfo/shortcodes/children/children-3/">Plank 3<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/pir/themeinfo/shortcodes/children/children-3/test3/" title="Plank 3-1" class="dd-item"><a href="/pir/themeinfo/shortcodes/children/children-3/test3/">Plank 3-1<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/expand/" title="Expand" class="dd-item"><a href="/pir/themeinfo/shortcodes/expand/">Expand<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/include/" title="Include" class="dd-item"><a href="/pir/themeinfo/shortcodes/include/">Include<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/mermaid/" title="Merrrmaid" class="dd-item"><a href="/pir/themeinfo/shortcodes/mermaid/">Merrrmaid<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/notice/" title="Notice" class="dd-item"><a href="/pir/themeinfo/shortcodes/notice/">Notice<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/siteparam/" title="Ship param" class="dd-item"><a href="/pir/themeinfo/shortcodes/siteparam/">Ship param<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/swagger/" title="Swaggerrr" class="dd-item"><a href="/pir/themeinfo/shortcodes/swagger/">Swaggerrr<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/pir/themeinfo/shortcodes/tabs/" title="Tabbed views" class="dd-item"><a href="/pir/themeinfo/shortcodes/tabs/">Tabbed views<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">Morrre</div>
          <ul>
            <li><a class="padding" href="https://github.com/mateenshaikh/"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="/pir/tags/"><i class='fas fa-fw fa-tags'></i> Arrr! Tags</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="en" value="/basics/configuration/">English</option>
                    <option id="pir" value="/pir/basics/configuration/" selected>Arrr! ☠ Pirrrates ☠</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="whiteish" value="whiteish" selected>Whiteish</option>
                    <option id="relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="learn" value="learn">Learn</option>
                    <option id="neon" value="neon">Neon</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="green" value="green">Green</option>
                    <option id="red" value="red">Red</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear Historrry</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><script src="//yihui.org/js/math-code.js"></script>
<script async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
            #footer {
              font-size: 13px;
              height: 100px;
              margin-left: auto;
              margin-right: auto;
              padding: 2rem 1rem;
              text-align: center;
              min-width: 230px;
              max-width: 300px;
            }
            #footer p {
              margin: 0;
            }
          </style>

          <a class="github-button" href="https://github.com/mateenshaikh/onlineresources4" data-icon="octicon-cloud-download" aria-label="Download McShelby/hugo-theme-relearn on GitHub">Site</a>
          <a class="github-button" href="https://github.com/McShelby/hugo-theme-relearn" data-icon="octicon-repo-template" data-show-count="true" aria-label="Star McShelby/hugo-theme-relearn on GitHub">Theme</a>
          

          
          <script async defer src="/js/buttons.js?1650163788"></script>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1650163788"></script>
    <script src="/js/perfect-scrollbar.min.js?1650163788"></script>
    <script src="/js/featherlight.min.js?1650163788"></script>
    <script src="/js/theme.js?1650163788"></script>
  </body>
</html>
