<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="generator" content="Relearn 3.4.1&#43;tip">
    <meta name="description" content="Documentation for Hugo Relearn Theme">
    <meta name="author" content="Sören Weber">
    <title>Basics :: Mateen Shaikh</title>
    <link rel="canonical" type="text/html" href="/themeinfo/basics/" title="Mateen Shaikh" />
    <link rel="alternate" type="application/rss&#43;xml" href="/themeinfo/basics/index.xml" title="Mateen Shaikh" />
    <link rel="icon" href="/images/favicon.png?1650159855" type="image/png">
    <link href="/css/nucleus.css?1650159855" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1650159855" rel="stylesheet">
    <link href="/css/featherlight.min.css?1650159855" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1650159855" rel="stylesheet">
    <link href="/css/auto-complete.css?1650159855" rel="stylesheet">
    <link href="/css/theme.css?1650159855" rel="stylesheet">
    <link href="/css/theme-whiteish.css?1650159855" rel="stylesheet" id="variant-style">
    <link href="/css/variant.css?1650159855" rel="stylesheet">
    <link href="/css/print.css?1650159855" rel="stylesheet">
    <script src="/js/variant.js?1650159855"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/mateenshaikh.ca/';
      variants.init( [ 'whiteish', 'relearn-light', 'relearn-dark', 'learn', 'neon', 'blue', 'green', 'red' ] );
    </script>
    <script src="/js/jquery.min.js?1650159855"></script>
  </head>
  <body class="mobile-support print" data-url="/themeinfo/basics/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <a class="nav nav-next" href="/themeinfo/basics/migration/" title="What&#39;s new"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="/themeinfo/" title="Page Theme"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="top-print-link">
            <a class="print-link" title='Print whole chapter' href="/themeinfo/basics/_print/">
              <i class="fas fa-print fa-fw"></i>
            </a>
          </div>
          <div id="top-github-link">
            <a class="github-link" title='Edit' href="https://github.com/McShelby/hugo-theme-relearn/edit/main/exampleSite/content/themeinfo/basics/_index.en.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/"><span itemprop="name">MS</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/themeinfo/"><span itemprop="name">Page Theme</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/themeinfo/basics/" aria-disabled="true"><span itemprop="name">Basics</span></a></li>
            </ol>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable chapter">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
    
          <article class="chapter">

<h3 id="chapter-1">Chapter 1</h3>
<h1 id="basics">Basics</h1>
<p>Discover what this Hugo theme is all about and the core-concepts behind it.</p>

            <footer class="footline">
            </footer>
          </article>
          <section>
    
          <article>

<h1>What&#39;s new</h1>
<p>This document shows you what&rsquo;s new in the latest release. For a detailed list of changes, see the <a href="/basics/history/">history page</a>.</p>
<p><strong>Breaking</strong>: A change that requires action by you after upgrading to assure the site is still functional.</p>
<p><strong>Change</strong>: A change in default behavior. This may requires action by you / may or may not be revertable by configuration.</p>
<p><strong>New</strong>: Marks new behavior you might find interesting or comes configurable.</p>
<hr>
<h2 id="340">3.4.0</h2>
<ul>
<li>
<p><strong>Breaking</strong>: If you had previously overwritten the <code>custom-footer.html</code> partial to add visual elements below the content of your page, you have to move this content to the new partial <code>content-footer.html</code>. <code>custom-footer.html</code> was never meant to contain HTML other than additional styles and JavaScript.</p>
</li>
<li>
<p><strong>New</strong>: If you prefer expandable/collapsible menu items, you can now set <code>collapsibleMenu=true</code> in your <code>config.toml</code>. This will add arrows to all menu items that contain sub menus. The menu will expand/collapse without navigation if you click on an arrow.</p>
</li>
<li>
<p><strong>New</strong>: You can activate <a href="/basics/configuration/#activate-print-support">print support</a> in your <code>config.toml</code> to add the capability to print whole chapters or even the complete site.</p>
</li>
<li>
<p><strong>New</strong>: Translation for Traditional Chinese.</p>
</li>
</ul>
<hr>
<h2 id="330">3.3.0</h2>
<ul>
<li>
<p><strong>New</strong>: Introduction of new CSS variables to set the font. The theme distinguishs between <code>--MAIN-font</code> for all content text and <code>--CODE-font</code> for inline or block code. There are additional overrides for all headings. See the <a href="/basics/generator/">theme variant generator</a> of the exampleSite for all available variables.</p>
</li>
<li>
<p><strong>New</strong>: The new shortcode <code>swagger</code> is available to include a UI for REST OpenAPI Specifications. See the <a href="/shortcodes/swagger/">documentation</a> for available features. This feature will not work with Internet Explorer 11.</p>
</li>
</ul>
<hr>
<h2 id="320">3.2.0</h2>
<ul>
<li>
<p><strong>Change</strong>: In this release the Mermaid JavaScript library will only be loaded on demand if the page contains a Mermaid shortcode or is using Mermaid codefences. This changes the behavior of <code>disableMermaid</code> config option as follows: If a Mermaid shortcode or codefence is found, the option will be ignored and Mermaid will be loaded regardlessly.</p>
<p>The option is still useful in case you are using scripting to set up your graph. In this case no shortcode or codefence is involved and the library is not loaded by default. In this case you can set <code>disableMermaid=false</code> in your frontmatter to force the library to be loaded. See the <a href="/basics/generator/">theme variant generator</a> of the exampleSite for an example.</p>
<p><strong>This change requires at least Hugo 0.93.0 to be used</strong>. The minimum requirement will be reported during build on the console if not met.</p>
</li>
<li>
<p><strong>New</strong>: Additional color variant variable <code>--MERMAID-theme</code> to set the variant&rsquo;s Mermaid theme. This causes the Mermaid theme to switch with the color variant if it defers from the setting of the formerly selected color variant.</p>
</li>
</ul>
<hr>
<h2 id="310">3.1.0</h2>
<ul>
<li><strong>New</strong>: <a href="/shortcodes/attachments/"><code>attachment</code></a> and <a href="/shortcodes/notice/"><code>notice</code></a> shortcodes have a new parameter to override the default icon. Allowed values are all <a href="https://fontawesome.com/v5/search?m=free">Font Awesome 5 Free</a> icons.</li>
</ul>
<hr>
<h2 id="300">3.0.0</h2>
<ul>
<li>
<p><strong>Breaking</strong>: We made changes to the menu footer. If you have your <code>menu-footer.html</code> <a href="/basics/customization/">partial overridden</a>, you may have to review the styling (eg. margins/paddings) in your partial. For a reference take a look into the <code>menu-footer.html</code> partial that is coming with the exampleSite.</p>
<p>This change was made to allow your own menu footer to be placed right after the so called prefooter that comes with the theme (containing the language switch and <em>Clear history</em> functionality).</p>
</li>
<li>
<p><strong>Breaking</strong>: We have changed the default colors from the original Learn theme (the purple menu header) to the Relearn defaults (the light green menu header) as used in the official documentation.</p>
<p>This change will only affect your installation if you&rsquo;ve not set the <code>themeVariant</code> parameter in your <code>config.toml</code>. <a href="/basics/customization/#theme-variant">If you still want to use the Learn color variant</a>, you have to explicitly set <code>themeVariant=&quot;learn&quot;</code> in your <code>config.toml</code>.</p>
<p>Note, that this will also affect your site if viewed with Internet Explorer 11 but in this case it can not be reconfigured as Internet Explorer does not support CSS variables.</p>
</li>
<li>
<p><strong>Change</strong>: Due to a bug, that we couldn&rsquo;t fix in a general manner for color variants, we decided to removed <code>--MENU-SEARCH-BOX-ICONS-color</code> and introduced <code>--MENU-SEARCH-color</code> instead. You don&rsquo;t need to change anything in your custom color stylesheet as the old name will be used as a fallback.</p>
</li>
<li>
<p><strong>Change</strong>: For consistency reasons, we renamed <code>--MENU-SEARCH-BOX-color</code> to <code>--MENU-SEARCH-BORDER-color</code>. You don&rsquo;t need to change anything in your custom color stylesheet as the old name will be used as a fallback.</p>
</li>
<li>
<p><strong>New</strong>: With this release you are now capable to define your own <em>dark mode</em> variants.</p>
<p>To make this possible, we have introduced a lot more color variables you can use in <a href="/basics/customization/#theme-variant">your color variants</a>. Your old variants will still work and don&rsquo;t need to be changed as apropriate fallback values are used by the theme. Nevertheless, the new colors allow for much more customization.</p>
<p>To see what&rsquo;s now possible, see the new variants <code>relearn-dark</code> and <code>neon</code> that are coming with this release.</p>
</li>
<li>
<p><strong>New</strong>: To make the creation of new variants easier for you, we&rsquo;ve added a new interactive <a href="/basics/generator/">theme variant generator</a>. This feature will not work with Internet Explorer 11.</p>
</li>
<li>
<p><strong>New</strong>: You can now configure multiple color variants in your <code>config.toml</code>. In this case, the first variant is the default chosen on first view and a variant switch will be shown in the menu footer. See the <a href="/basics/customization/#multiple-variants">documentation</a> for configuration.</p>
<p>Note, that the new variant switch will not work with Internet Explorer 11 as it does not support CSS variables. Therefore, the variant switcher will not be displayed with Internet Explorer 11.</p>
</li>
</ul>
<hr>
<h2 id="290">2.9.0</h2>
<ul>
<li>
<p><strong>Breaking</strong>: This release removes the themes implementation of <code>ref</code>/<code>relref</code> in favor for Hugos standard implementation. This is because of inconsistencies with the themes implementation. In advantage, your project becomes standard complient and exchanging this theme in your project to some other theme will be effortless.</p>
<p>In a standard complient form you must not link to the <code>*.md</code> file but to its logical name. You&rsquo;ll see, referencing other pages becomes much easier. All three types result in the same reference:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Non-Standard</th>
<th>Standard</th>
</tr>
</thead>
<tbody>
<tr>
<td>Branch bundle</td>
<td><code>basics/configuration/_index.md</code></td>
<td><code>basics/configuration</code></td>
</tr>
<tr>
<td>Leaf bundle</td>
<td><code>basics/configuration/index.md</code></td>
<td><code>basics/configuration</code></td>
</tr>
<tr>
<td>Page</td>
<td><code>basics/configuration.md</code></td>
<td><code>basics/configuration</code></td>
</tr>
</tbody>
</table>
<p>If you&rsquo;ve linked from a page of one language to a page of another language, conversion is a bit more difficult but <a href="https://gohugo.io/content-management/cross-references/#link-to-another-language-version">Hugo got you covered</a> as well.</p>
<p>Also, the old themes implementation allowed refs to non-existing content. This will cause Hugos implementation to show the error below and abort the generation. If your project relies on this old behavior, you can <a href="https://gohugo.io/content-management/cross-references/#link-to-another-language-version">reconfigure the error handling</a> of Hugos implementation.</p>
<p>In the best case your usage of the old implementation is already standard complient and you don&rsquo;t need to change anything. You&rsquo;ll notice this very easily once you&rsquo;ve started <code>hugo server</code> after an upgrade and no errors are written to the console.</p>
<p>You may see errors on the console after the update in the form:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ERROR 2021/11/19 22:29:10 <span class="o">[</span>en<span class="o">]</span> REF_NOT_FOUND: Ref <span class="s2">&#34;basics/configuration/_index.md&#34;</span>: <span class="s2">&#34;hugo-theme-relearn\exampleSite\content\_index.en.md:19:22&#34;</span>: page not found
</span></span></code></pre></div><p>In this case, you must apply one of two options:</p>
<ol>
<li>
<p>Copy the old implementation files <code>theme/hugo-theme-relearn/layouts/shortcode/ref.html</code> and <code>theme/hugo-theme-relearn/layouts/shortcode/relref.html</code> to your own projects <code>layouts/shortcode/ref.html</code> and <code>layouts/shortcode/relref.html</code> respectively. <strong>This is not recommended</strong> as your project will still rely on non-standard behavior afterwards.</p>
</li>
<li>
<p>Start up a text editor with regular expression support for search and replace. Apply the following conversions in the given order on all <code>*.md</code> files. <strong>This is the recommended choice</strong>.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Type</th>
<th>Search</th>
<th>Replace by</th>
</tr>
</thead>
<tbody>
<tr>
<td>Branch bundle</td>
<td><code>(ref\s+&quot;[^&quot;]*)/_index\.md&quot;</code></td>
<td><code>$1&quot;</code></td>
</tr>
<tr>
<td>Leaf bundle</td>
<td><code>(ref\s+&quot;[^&quot;]*)/index\.md&quot;</code></td>
<td><code>$1&quot;</code></td>
</tr>
<tr>
<td>Page</td>
<td><code>(ref\s+&quot;[^&quot;]*)\.md&quot;</code></td>
<td><code>$1&quot;</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<hr>
<h2 id="280">2.8.0</h2>
<ul>
<li>
<p><strong>Change</strong>: Although never officially documented, this release removes the font <code>Novacento</code>/<code>Novecento</code>. If you use it in an overwritten CSS please replace it with <code>Work Sans</code>. This change was necessary as Novacento did not provide all Latin special characters and lead to mixed styled character text eg. for czech.</p>
</li>
<li>
<p><strong>New</strong>: The theme now supports favicons served from <code>static/images/</code> named as <code>favicon</code> or <code>logo</code> in SVG, PNG or ICO format <a href="/basics/customization/#change-the-favicon">out of the box</a>. An overridden partial <code>layouts/partials/favicon.html</code> may not be necessary anymore in most cases.</p>
</li>
<li>
<p><strong>New</strong>: You can hide the table of contents menu for the whole site by setting the <code>disableToc</code> option in your <code>config.toml</code>. For an example see <a href="/basics/configuration/#global-site-parameters">the example configuration</a>.</p>
</li>
</ul>
<hr>
<h2 id="270">2.7.0</h2>
<ul>
<li><strong>New</strong>: Optional second parameter for <a href="/shortcodes/notice/"><code>notice</code></a> shortcode to set title in box header.</li>
</ul>
<hr>
<h2 id="260">2.6.0</h2>
<ul>
<li><strong>New</strong>: Your site can now be served from a subfolder if you set <code>baseURL</code> and <code>canonifyURLs=true</code> in your <code>config.toml</code>. See the <a href="/basics/configuration/#a-word-on-running-your-site-in-a-subfolder">documentation</a> for a detailed example.</li>
</ul>
<hr>
<h2 id="250">2.5.0</h2>
<ul>
<li><strong>Change</strong>: New colors <code>--CODE-BLOCK-color</code> and <code>--CODE-BLOCK-BG-color</code> were added to provide a fallback for Hugos syntax highlightning in case <code>guessSyntax=true</code> is set. Ideally the colors are set to the same values as the ones from your chosen chroma style.</li>
</ul>
<hr>
<h2 id="240">2.4.0</h2>
<ul>
<li>
<p><strong>Change</strong>: Creation of customized stylesheets was simplified down to only contain the CSS variables. Everything else can and should be deleted from your custom stylesheet to assure everything works fine. For the predefined stylesheet variants, this change is already included.</p>
</li>
<li>
<p><strong>New</strong>: Hidden pages are displayed by default in their according tags page. You can now turn off this behavior by setting <code>disableTagHiddenPages=true</code> in your <code>config.toml</code>.</p>
</li>
<li>
<p><strong>New</strong>: You can define the expansion state of your menus for the whole site by setting the <code>alwaysopen</code> option in your <code>config.toml</code>. Please see further <a href="/cont/pages/#override-expand-state-rules-for-menu-entries">documentation</a> for possible values and default behavior.</p>
</li>
<li>
<p><strong>New</strong>: New frontmatter <code>ordersectionsby</code> option to change immediate children sorting in menu and <code>children</code> shortcode. Possible values are <code>title</code> or <code>weight</code>.</p>
</li>
<li>
<p><strong>New</strong>: Alternate content of a page is now advertised in the HTML meta tags. See <a href="https://gohugo.io/templates/rss/#reference-your-rss-feed-in-head">Hugo documentation</a>.</p>
</li>
</ul>
<hr>
<h2 id="230">2.3.0</h2>
<ul>
<li><strong>New</strong>: Showcase multilanguage features by provding a documentation translation &ldquo;fer us pirrrates&rdquo;. There will be no other translations besides the original English one and the Pirates one due to maintenance constraints.</li>
</ul>
<hr>
<h2 id="220">2.2.0</h2>
<ul>
<li><strong>New</strong>: Hidden pages are displayed by default in the sitemap generated by Hugo and are therefore visible for search engine indexing. You can now turn off this behavior by setting <code>disableSeoHiddenPages=true</code> in your <code>config.toml</code>.</li>
</ul>
<hr>
<h2 id="210">2.1.0</h2>
<ul>
<li>
<p><strong>Change</strong>: In case the site&rsquo;s structure contains addional *.md files not part of the site (eg files that are meant to be included by site pages - see <code>CHANGELOG.md</code> in the exampleSite), they will now be ignored by the search.</p>
</li>
<li>
<p><strong>New</strong>: Hidden pages are indexed for the site search by default. You can now turn off this behavior by setting <code>disableSearchHiddenPages=true</code> in your <code>config.toml</code>.</p>
</li>
<li>
<p><strong>New</strong>: If a search term is found in an <code>expand</code> shortcode, the expand will be opened.</p>
</li>
<li>
<p><strong>New</strong>: The menu will scroll the active item into view on load.</p>
</li>
</ul>
<hr>
<h2 id="200">2.0.0</h2>
<ul>
<li>
<p><strong>Change</strong>: Syntaxhighlightning was switched to the <a href="https://gohugo.io/content-management/syntax-highlighting/">built in Hugo mechanism</a>. You may need to configure a new stylesheet or decide to roll you own as described on in the Hugo documentation</p>
</li>
<li>
<p><strong>Change</strong>: In the predefined stylesheets there was a typo and <code>--MENU-HOME-LINK-HOVERED-color</code> must be changed to <code>--MENU-HOME-LINK-HOVER-color</code>. You don&rsquo;t need to change anything in your custom color stylesheet as the old name will be used as a fallback.</p>
</li>
<li>
<p><strong>Change</strong>: <code>--MENU-HOME-LINK-color</code> and <code>--MENU-HOME-LINK-HOVER-color</code> were missing in the documentation. You should add them to your custom stylesheets if you want to override the defaults.</p>
</li>
<li>
<p><strong>Change</strong>: Arrow navigation and <code>children</code> shortcode were ignoring setting for <code>ordersectionsby</code>. This is now changed and may result in different sorting order of your sub pages.</p>
</li>
<li>
<p><strong>Change</strong>: If hidden pages are accessed directly by typing their URL, they will be exposed in the menu.</p>
</li>
<li>
<p><strong>Change</strong>: A page without a <code>title</code> will be treated as <code>hidden=true</code>.</p>
</li>
<li>
<p><strong>New</strong>: You can define the expansion state of your menus in the frontmatter. Please see further <a href="/cont/pages/#override-expand-state-rules-for-menu-entries">documentation</a> for possible values and default behavior.</p>
</li>
<li>
<p><strong>New</strong>: New partials for defining pre/post content for menu items and the content. See <a href="/basics/customization/">documentation</a> for further reading.</p>
</li>
<li>
<p><strong>New</strong>: Shortcode <a href="/shortcodes/children/"><code>children</code></a> with new parameter <code>containerstyle</code>.</p>
</li>
<li>
<p><strong>New</strong>: New shortcode <a href="/shortcodes/include/"><code>include</code></a> to include arbitrary file content into a page.</p>
</li>
</ul>
<hr>
<h2 id="120">1.2.0</h2>
<ul>
<li><strong>New</strong>: Shortcode <a href="/shortcodes/expand/"><code>expand</code></a> with new parameter to open on page load.</li>
</ul>
<hr>
<h2 id="110">1.1.0</h2>
<ul>
<li><strong>New</strong>: <a href="/shortcodes/mermaid/#configuration"><code>Mermaid</code></a> config options can be set in <code>config.toml</code>.</li>
</ul>
<hr>
<h2 id="100">1.0.0</h2>
<ul>
<li><strong>New</strong>: Initial fork of the <a href="https://github.com/matcornic/hugo-theme-learn">Learn theme</a> based on Learn 2.5.0 on 2021-07-01. This introduces no new features besides a global rename to <code>Relearn</code> and a new logo. For the reasons behind forking the Learn theme, see <a href="https://github.com/matcornic/hugo-theme-learn/issues/442#issuecomment-907863495">this comment</a> in the Learn issues.</li>
</ul>

            <footer class="footline">
            </footer>
          </article>
    
          <article>

<h1>Requirements</h1>
<p>Thanks to the simplicity of Hugo, this page is as empty as this theme needs requirements.</p>
<p>Just download latest version of <a href="https://gohugo.io/getting-started/installing/">Hugo binary</a> for your OS (Windows, Linux, Mac) : it&rsquo;s that simple.</p>
<p><img src="/themeinfo/basics/requirements/images/magic.gif?classes=shadow" alt="Magic"></p>

            <footer class="footline">
            </footer>
          </article>
    
          <article>

<h1>Installation</h1>
<p>The following steps are here to help you initialize your new website. If you don&rsquo;t know Hugo at all, we strongly suggest you learn more about it by following this <a href="https://gohugo.io/overview/quickstart/">great documentation for beginners</a>.</p>
<h2 id="create-your-project">Create your project</h2>
<p>Hugo provides a <code>new</code> command to create a new website.</p>
<pre tabindex="0"><code>hugo new site &lt;new_project&gt;
</code></pre><h2 id="install-the-theme">Install the theme</h2>
<p>Install the Relearn theme by following <a href="https://gohugo.io/getting-started/quick-start/#step-3-add-a-theme">this documentation</a></p>
<p>This theme&rsquo;s repository is: <a href="https://github.com/McShelby/hugo-theme-relearn.git">https://github.com/McShelby/hugo-theme-relearn.git</a></p>
<p>Alternatively, you can <a href="https://github.com/McShelby/hugo-theme-relearn/archive/main.zip">download the theme as .zip</a> file and extract it in the <code>themes</code> directory</p>
<h2 id="basic-configuration">Basic configuration</h2>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the configuration file (<code>config.toml</code>) and set the theme as the default. You can also add the <code>[outputs]</code> section to enable the search functionality.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c"># Change the default theme to be use when building the site with Hugo</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;hugo-theme-relearn&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># For search functionality</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">outputs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">home</span> <span class="p">=</span> <span class="p">[</span> <span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;JSON&#34;</span><span class="p">]</span>
</span></span></code></pre></div><h2 id="create-your-first-chapter-page">Create your first chapter page</h2>
<p>Chapters are pages that contain other child pages. It has a special layout style and usually just contains a <em>chapter name</em>, the <em>title</em> and a <em>brief abstract</em> of the section.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">### Chapter 1
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl"><span class="gh"># Basics
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl">Discover what this Hugo theme is all about and the core concepts behind it.
</span></span></code></pre></div><p>renders as</p>
<p><img src="/themeinfo/basics/installation/images/chapter.png?classes=shadow&amp;width=60pc" alt="A Chapter"></p>
<p>The Relearn theme provides archetypes to create skeletons for your website. Begin by creating your first chapter page with the following command</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo new --kind chapter basics/_index.md
</span></span></code></pre></div><p>By opening the given file, you should see the property <code>chapter=true</code> on top, meaning this page is a <em>chapter</em>.</p>
<p>By default all chapters and pages are created as a draft. If you want to render these pages, remove the property <code>draft: true</code> from the metadata.</p>
<h2 id="create-your-first-content-pages">Create your first content pages</h2>
<p>Then, create content pages inside the previously created chapter. Here are two ways to create content in the chapter:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo new basics/first-content.md
</span></span><span class="line"><span class="cl">hugo new basics/second-content/_index.md
</span></span></code></pre></div><p>Feel free to edit those files by adding some sample content and replacing the <code>title</code> value in the beginning of the files.</p>
<h2 id="launching-the-website-locally">Launching the website locally</h2>
<p>Launch by using the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo serve
</span></span></code></pre></div><p>Go to <code>http://localhost:1313</code></p>
<p>You should notice three things:</p>
<ol>
<li>You have a left-side <strong>Basics</strong> menu, containing two submenus with names equal to the <code>title</code> properties in the previously created files.</li>
<li>The home page explains how to customize it by following the instructions.</li>
<li>When you run <code>hugo serve</code>, when the contents of the files change, the page automatically refreshes with the changes. Neat!</li>
</ol>
<h2 id="build-the-website">Build the website</h2>
<p>When your site is ready to deploy, run the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo
</span></span></code></pre></div><p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can now be deployed on any web server.</p>

<div class="box notices note">
    <div class="box-label"><i class="fas fa-exclamation-circle fa-fw"></i> Note</div>
    <div class="box-content">
<p>This website can be automatically published and hosted with <a href="https://www.netlify.com/">Netlify</a> (Read more about <a href="https://www.netlify.com/blog/2015/07/30/hosting-hugo-on-netlifyinsanely-fast-deploys/">Automated HUGO deployments with Netlify</a>). Alternatively, you can use <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">GitHub pages</a></p>

    </div>
</div>

            <footer class="footline">
            </footer>
          </article>
    
          <article>

<h1>Configuration</h1>
<h2 id="global-site-parameters">Global site parameters</h2>
<p>On top of <a href="https://gohugo.io/overview/configuration/">Hugo global configuration</a>, the Relearn theme lets you define the following parameters in your <code>config.toml</code> (here, values are default).</p>
<p>Note that some of these parameters are explained in details in other sections of this documentation.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="c"># This controls whether submenus will be expanded (true), or collapsed (false) in the</span>
</span></span><span class="line"><span class="cl">  <span class="c"># menu; if no setting is given, the first menu level is set to false, all others to true;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># this can be overridden in the pages frontmatter</span>
</span></span><span class="line"><span class="cl">  <span class="nx">alwaysopen</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Prefix URL to edit current page. Will display an &#34;Edit&#34; button on top right hand corner of every page.</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Useful to give opportunity to people to create merge request for your doc.</span>
</span></span><span class="line"><span class="cl">  <span class="c"># See the config.toml file from this documentation site to have an example.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">editURL</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Author of the site, will be used in meta information</span>
</span></span><span class="line"><span class="cl">  <span class="nx">author</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Description of the site, will be used in meta information</span>
</span></span><span class="line"><span class="cl">  <span class="nx">description</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Shows a checkmark for visited pages on the menu</span>
</span></span><span class="line"><span class="cl">  <span class="nx">showVisitedLinks</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Disable search function. It will hide search bar</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableSearch</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Disable search in hidden pages, otherwise they will be shown in search box</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableSearchHiddenPages</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Disables hidden pages from showing up in the sitemap and on Google (et all), otherwise they may be indexed by search engines</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableSeoHiddenPages</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Disables hidden pages from showing up on the tags page although the tag term will be displayed even if all pages are hidden</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableTagHiddenPages</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Javascript and CSS cache are automatically busted when new version of site is generated.</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Set this to true to disable this behavior (some proxies don&#39;t handle well this optimization)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableAssetsBusting</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Set this to true to disable copy-to-clipboard button for inline code.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableInlineCopyToClipBoard</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># A title for shortcuts in menu is set by default. Set this to true to disable it.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableShortcutsTitle</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># If set to false, a Home button will appear below the search bar on the menu.</span>
</span></span><span class="line"><span class="cl">  <span class="c"># It is redirecting to the landing page of the current language if specified. (Default is &#34;/&#34;)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableLandingPageButton</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="c"># When using mulitlingual website, disable the switch language button.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableLanguageSwitchingButton</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Hide breadcrumbs in the header and only show the current page title</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableBreadcrumb</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="c"># If set to true, hide table of contents menu in the header of all pages</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableToc</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># If set to false, load the Mermaid module on every page regardless if a Mermaid shortcode or Mermaid codefence is present</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableMermaid</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Specifies the remote location of the Mermaid js</span>
</span></span><span class="line"><span class="cl">  <span class="nx">customMermaidURL</span> <span class="p">=</span> <span class="s2">&#34;https://unpkg.com/mermaid/dist/mermaid.min.js&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Initialization parameter for Mermaid, see Mermaid documentation</span>
</span></span><span class="line"><span class="cl">  <span class="nx">mermaidInitialize</span> <span class="p">=</span> <span class="s2">&#34;{ \&#34;theme\&#34;: \&#34;default\&#34; }&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Specifies the remote location of the RapiDoc js</span>
</span></span><span class="line"><span class="cl">  <span class="nx">customSwaggerURL</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span><span class="nx">https</span><span class="err">://</span><span class="nx">unpkg</span><span class="p">.</span><span class="nx">com</span><span class="err">/</span><span class="nx">rapidoc</span><span class="err">/</span><span class="nx">dist</span><span class="err">/</span><span class="nx">rapidoc-min</span><span class="p">.</span><span class="nx">js</span><span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">  # Initialization parameter for Swagger, see RapiDoc documentation
</span></span></span><span class="line"><span class="cl"><span class="s2">  swaggerInitialize = &#34;</span><span class="p">{</span> <span class="err">\</span><span class="s2">&#34;theme\&#34;: \&#34;light\&#34; }&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Hide Next and Previous page buttons normally displayed full height beside content</span>
</span></span><span class="line"><span class="cl">  <span class="nx">disableNextPrev</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Order sections in menu by &#34;weight&#34; or &#34;title&#34;. Default to &#34;weight&#34;;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># this can be overridden in the pages frontmatter</span>
</span></span><span class="line"><span class="cl">  <span class="nx">ordersectionsby</span> <span class="p">=</span> <span class="s2">&#34;weight&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Change default color scheme with a variant one. Eg. can be &#34;red&#34;, &#34;blue&#34;, &#34;green&#34; or an array like [ &#34;blue&#34;, &#34;green&#34; ].</span>
</span></span><span class="line"><span class="cl">  <span class="nx">themeVariant</span> <span class="p">=</span> <span class="s2">&#34;relearn-light&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Provide a list of custom css files to load relative from the `static/` folder in the site root.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">custom_css</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;css/foo.css&#34;</span><span class="p">,</span> <span class="s2">&#34;css/bar.css&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Change the title separator. Default to &#34;::&#34;.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">titleSeparator</span> <span class="p">=</span> <span class="s2">&#34;-&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># If set to true, the menu in the sidebar will be displayed in a collapsible tree view.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">collapsibleMenu</span> <span class="p">=</span> <span class="kc">false</span>
</span></span></code></pre></div><h2 id="a-word-on-running-your-site-in-a-subfolder">A word on running your site in a subfolder</h2>
<p>The theme runs best if your site is installed in the root of your webserver. If your site is served from a subfolder, eg. <code>https://example.com/mysite/</code>, you have to set the following lines to your <code>config.toml</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://example.com/mysite/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">canonifyURLs</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><p>Without <code>canonifyURLs=true</code> URLs in sublemental pages (like <code>sitemap.xml</code>, <code>rss.xml</code>) will be generated falsly while your HTML files will still work. See <a href="https://github.com/gohugoio/hugo/issues/5226">https://github.com/gohugoio/hugo/issues/5226</a>.</p>
<h2 id="activate-search">Activate search</h2>
<p>If not already present, add the follow lines in the same <code>config.toml</code> file.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">outputs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">home</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;JSON&#34;</span><span class="p">]</span>
</span></span></code></pre></div><p>Relearn theme uses the last improvement available in hugo version 20+ to generate a json index file ready to be consumed by lunr.js javascript search engine.</p>
<blockquote>
<p>Hugo generate lunrjs index.json at the root of public folder.
When you build the site with <code>hugo server</code>, hugo generates it internally and of course it doesn’t show up in the filesystem</p>
</blockquote>
<h2 id="activate-print-support">Activate print support</h2>
<p>You can activate print support to add the capability to print whole chapters or even the complete site. Just add the <code>PRINT</code> output format to your home, section and page in your <code>config.toml</code> as seen below:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">outputs</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">home</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;PRINT&#34;</span><span class="p">,</span> <span class="s2">&#34;JSON&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">section</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;PRINT&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">page</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;PRINT&#34;</span><span class="p">]</span>
</span></span></code></pre></div><p>This will add a little printer icon in the top bar. It will switch the page to print preview when clicked. You can then send this page to the printer by using your browser&rsquo;s usual print functionality.</p>

<div class="box notices note">
    <div class="box-label"><i class="fas fa-exclamation-circle fa-fw"></i> Note</div>
    <div class="box-content">
<p>While colors of your chosen color variant are reset to the theme&rsquo;s light standard values for printing, this does not apply for Mermaid diagrams and Swagger/OpenAPI Specification. Those will still use the colors of your chosen color variant which may cause a non coherent look on paper.</p>

    </div>
</div>
<h2 id="mermaid">Mermaid</h2>
<p>The Mermaid configuration parameters can also be set on a specific page. In this case, the global parameter would be overwritten by the local one. See <a href="/shortcodes/mermaid/">Mermaid</a> for additional documentation.</p>
<blockquote>
<p>Example:</p>
<p>Mermaid is globally disabled. By default it won&rsquo;t be loaded by any page.
On page &ldquo;Architecture&rdquo; you need a class diagram. You can set the Mermaid parameters locally to only load mermaid on this page (not on the others).</p>
</blockquote>
<p>You also can disable Mermaid for specific pages while globally enabled.</p>
<h2 id="home-button-configuration">Home Button Configuration</h2>
<p>If the <code>disableLandingPageButton</code> option is set to <code>false</code>, a Home button will appear
on the left menu. It is an alternative for clicking on the logo. To edit the
appearance, you will have to configure two parameters for the defined languages:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">Languages</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">Languages</span><span class="p">.</span><span class="nx">en</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageURL</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageName</span> <span class="p">=</span> <span class="s2">&#34;&lt;i class=&#39;fas fa-home&#39;&gt;&lt;/i&gt; Home&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">Languages</span><span class="p">.</span><span class="nx">pir</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageURL</span> <span class="p">=</span> <span class="s2">&#34;/pir/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageName</span> <span class="p">=</span> <span class="s2">&#34;&lt;i class=&#39;fas fa-home&#39;&gt;&lt;/i&gt; Arrr! Homme&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span></code></pre></div><p>If those params are not configured for a specific language, they will get their
default values:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">landingPageURL</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">landingPageName</span> <span class="p">=</span> <span class="s2">&#34;&lt;i class=&#39;fas fa-home&#39;&gt;&lt;/i&gt; Home&#34;</span>
</span></span></code></pre></div><p>The home button is going to look like this:</p>
<p><img src="/themeinfo/basics/configuration/images/home_button_defaults.png?classes=shadow&amp;width=300px" alt="Default Home Button"></p>

            <footer class="footline">
            </footer>
          </article>
    
          <article>

<h1>Customization</h1>
<p>The Relearn theme has been built to be as configurable as possible by defining multiple <a href="https://gohugo.io/templates/partials/">partials</a></p>
<p>In <code>themes/hugo-theme-relearn/layouts/partials/</code>, you will find all the partials defined for this theme. If you need to overwrite something, don&rsquo;t change the code directly. Instead <a href="https://gohugo.io/themes/customizing/">follow this page</a>. You&rsquo;d create a new partial in the <code>layouts/partials</code> folder of your local project. This partial will have the priority.</p>
<p>This theme defines the following partials :</p>
<ul>
<li><code>header.html</code>: the header of the page. <em>Not meant to be overwritten</em></li>
<li><code>footer.html</code>: the footer of the page.<em>Not meant to be overwritten</em></li>
<li><code>menu.html</code>: left menu. <em>Not meant to be overwritten</em></li>
<li><code>search.html</code>: search box. <em>Not meant to be overwritten</em></li>
<li><code>custom-header.html</code>: custom headers in page. Meant to be overwritten when adding CSS imports. Don&rsquo;t forget to include <code>style</code> HTML tag directive in your file.</li>
<li><code>custom-footer.html</code>:  custom footer in page. Meant to be overwritten when adding Javacript. Don&rsquo;t forget to include <code>javascript</code> HTML tag directive in your file.</li>
<li><code>favicon.html</code>: the favicon</li>
<li><code>logo.html</code>: the logo, on top left hand corner</li>
<li><code>meta.html</code>: HTML meta tags, if you want to change default behavior</li>
<li><code>menu-pre.html</code>: side-wide configuration to prepend to menu items. If you override this, it is your responsiblity to take the page&rsquo;s <code>pre</code> setting into account.</li>
<li><code>menu-post.html</code>: side-wide configuration to append to menu items. If you override this, it is your responsiblity to take the page&rsquo;s <code>post</code> setting into account.</li>
<li><code>menu-footer.html</code>: footer of the the left menu</li>
<li><code>toc.html</code>: table of contents</li>
<li><code>content.html</code>: the content page itself. This can be overridden if you wan&rsquo;t to display page&rsquo;s meta data above or below the content.</li>
<li><code>content-footer</code>: footer below the content, has a default implementation but you can overwrite it if you don&rsquo;t like it.</li>
</ul>
<h2 id="change-the-logo">Change the logo</h2>
<p>Create a new file in <code>layouts/partials/</code> named <code>logo.html</code>. Then write any HTML you want.
You could use an <code>img</code> HTML tag and reference an image created under the <em>static</em> folder, or you could paste a SVG definition!</p>

<div class="box notices note">
    <div class="box-label"><i class="fas fa-exclamation-circle fa-fw"></i> Note</div>
    <div class="box-content">
<p>The size of the logo will adapt automatically</p>

    </div>
</div>
<h2 id="change-the-favicon">Change the favicon</h2>
<p>If your favicon is a SVG, PNG or ICO, just drop off your image in your local <code>static/images/</code> folder and name it <code>favicon.svg</code>, <code>favicon.png</code> or <code>favicon.ico</code> respectivly.</p>
<p>If no favicon file is found, the theme will lookup the alternative filename <code>logo</code> in the same location and will repeat the search for the list of supported file types.</p>
<p>If you need to change this default behavior, create a new file in <code>layouts/partials/</code> named <code>favicon.html</code>. Then write something like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;icon&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;/images/favicon.bmp&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;image/bmp&#34;</span> <span class="p">/&gt;</span>
</span></span></code></pre></div><h2 id="theme-variant">Change the colors</h2>
<p>The Relearn theme lets you choose between some predefined color variants in light or dark mode, but feel free to add one yourself!</p>
<p>You can preview the shipped variants by changing them in the variant selector at the bottom of the menu.</p>
<h3 id="single-variant">Single variant</h3>
<p>Set the <code>themeVariant</code> value with the name of your theme file. That&rsquo;s it!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">themeVariant</span> <span class="p">=</span> <span class="s2">&#34;relearn-light&#34;</span>
</span></span></code></pre></div><p>In the above exaple your theme file has to be named <code>theme-relearn-light.css</code></p>
<h3 id="multiple-variants">Multiple variants</h3>
<p>You can also set multiple variants. In this case, the first variant is the default choosen on first view and a variant switch will be shown in the menu footer.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Change default color scheme with a variant one.</span>
</span></span><span class="line"><span class="cl">  <span class="nx">themeVariant</span> <span class="p">=</span> <span class="p">[</span> <span class="s2">&#34;relearn-light&#34;</span><span class="p">,</span> <span class="s2">&#34;relearn-dark&#34;</span> <span class="p">]</span>
</span></span></code></pre></div>
<div class="box notices tip">
    <div class="box-label"><i class="fas fa-lightbulb fa-fw"></i> Tip</div>
    <div class="box-content">
<p>If you want to switch the syntax highlightning theme together with your color variant, generate a syntax highlighting stylesheet and configure your installation <a href="https://gohugo.io/content-management/syntax-highlighting/">according to Hugo&rsquo;s documentation</a>, and <code>@import</code> this stylesheet in your color variant stylesheet. For an example, take a look into <code>theme-relearn-light.css</code> and <code>config.toml</code> of the exampleSite.</p>

    </div>
</div>
<h3 id="roll-your-own">Roll your own</h3>
<p>If you are not happy with the shipped variants you can either copy one of the shipped files, edit them in a text editor and configure the <code>themeVariant</code> parameter in your <code>config.toml</code> or just use the <a href="/basics/generator/">interactive variant generator</a>.</p>

            <footer class="footline">
            </footer>
          </article>
    
          <article>

<h1>Stylesheet generator</h1>
<p>This interactive tool may help you to generate your own color variant stylesheet.</p>
<p>To get started, first select a color variant from the variant switch that fits you best as a starting point.</p>
<p>The graph is interactive and reflect the current colors. You can click on any of the colored boxes to adjust the respective color. The graph and the page will update accordingly.</p>
<p>The arrowed lines reflects how colors are inherited thru different parts of the theme if the descendent isn&rsquo;t overwritten. If you want to delete a color and let it inherit from its parent, just delete the value from the input field.</p>
<p>To better understand this select the <code>neon</code> variant and modify the differnet heading colors. There, colors for the heading <code>h2</code>, <code>h3</code> and <code>h4</code> are explicitly set. <code>h5</code> is not set and inherits its value from <code>h4</code>. <code>h6</code> is also not set and inherits its value from <code>h5</code>.</p>
<p>Once you&rsquo;ve changed a color, the variant switch will show a &ldquo;My custom variant&rdquo; entry and your changes are stored in the browser. You can change pages and even close the browser without losing your changes.</p>
<p>Once you are satisfied, you can download the new variants file and install it in your site.</p>

<div class="box notices note">
    <div class="box-label"><i class="fas fa-exclamation-circle fa-fw"></i> Note</div>
    <div class="box-content">
<p>This only works in modern browsers.</p>

    </div>
</div>
<h2 id="variant-generator">Variant generator</h2>
<p><a class="vardownload btn btn-default">Download color variant</a>
<a class="varreset btn btn-default">Reset variant</a></p>
<div id="vargenerator" class="mermaid" style="background-color: var(--INTERNAL-MAIN-TEXT-color);" align="center">Graph</div>
<p><a class="vardownload btn btn-default">Download color variant</a>
<a class="varreset btn btn-default">Reset variant</a></p>
<script>
variants.generator( '#vargenerator', '.vardownload', '.varreset' );
</script>

            <footer class="footline">
            </footer>
          </article>
    
          <article>

<h1>History</h1>
<div class="include hide-first-heading">
<hr>
<h2 id="heading"></h2>
</div>

            <footer class="footline">
            </footer>
          </article>
          </section>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a href="/"><img src="/images/customlogo_resize.png" width = 40%> MS</a>
        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script src="/js/lunr.min.js?1650159855"></script>
        <script src="/js/auto-complete.js?1650159855"></script>
        <script src="/js/search.js?1650159855"></script>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/post/" title="Posts" class="dd-item"><input type="checkbox" id="section-1551eb054d26fb2c8c41239224ca8616" class="toggle"/><label for="section-1551eb054d26fb2c8c41239224ca8616" ></label><a href="/post/">Posts<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/post/2022-04-09-acknowledgement/" title="acknowledgement" class="dd-item"><a href="/post/2022-04-09-acknowledgement/">acknowledgement<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/post/2022-04-08-juliatimings/" title="juliatimings" class="dd-item"><a href="/post/2022-04-08-juliatimings/">juliatimings<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/post/2020-12-01-r-rmarkdown/" title="Hello R Markdown" class="dd-item"><a href="/post/2020-12-01-r-rmarkdown/">Hello R Markdown<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/themechanges/" title="Theme Changes" class="dd-item"><input type="checkbox" id="section-aece8d214b1d123d0baee3d16b5da943" class="toggle"/><label for="section-aece8d214b1d123d0baee3d16b5da943" ></label><a href="/themechanges/">Theme Changes<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themechanges/2022-04-08-fix-mathjax/" title="Mathjax" class="dd-item"><a href="/themechanges/2022-04-08-fix-mathjax/">Mathjax<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themechanges/2022-04-08-changemenus/" title="Remove old menus" class="dd-item"><a href="/themechanges/2022-04-08-changemenus/">Remove old menus<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/themeinfo/" title="Page Theme" class="dd-item parent"><input type="checkbox" id="section-c98299165197569a7dbb7c16c879ec94" class="toggle" checked/><label for="section-c98299165197569a7dbb7c16c879ec94" ></label><a href="/themeinfo/">Page Theme<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themeinfo/basics/" title="Basics" class="dd-item active parent alwaysopen"><input type="checkbox" id="section-d1c5e3c5791323678e3ad8e1c500f13c" class="toggle" checked/><label for="section-d1c5e3c5791323678e3ad8e1c500f13c" ></label><a href="/themeinfo/basics/"><b>1.</b> Basics<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themeinfo/basics/migration/" title="What&#39;s new" class="dd-item"><a href="/themeinfo/basics/migration/">What&#39;s new<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/basics/requirements/" title="Requirements" class="dd-item"><a href="/themeinfo/basics/requirements/">Requirements<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/basics/installation/" title="Installation" class="dd-item"><a href="/themeinfo/basics/installation/">Installation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/basics/configuration/" title="Configuration" class="dd-item"><a href="/themeinfo/basics/configuration/">Configuration<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/basics/customization/" title="Customization" class="dd-item"><a href="/themeinfo/basics/customization/">Customization<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/basics/generator/" title="Stylesheet generator" class="dd-item"><a href="/themeinfo/basics/generator/">Stylesheet generator<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/basics/history/" title="History" class="dd-item"><a href="/themeinfo/basics/history/">History<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/themeinfo/cont/" title="Content" class="dd-item alwaysopen"><input type="checkbox" id="section-6a723ced917e39b993d27cbc25abafab" class="toggle" checked/><label for="section-6a723ced917e39b993d27cbc25abafab" ></label><a href="/themeinfo/cont/"><b>2.</b> Content<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themeinfo/cont/pages/" title="Pages organization" class="dd-item"><a href="/themeinfo/cont/pages/">Pages organization<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/cont/archetypes/" title="Archetypes" class="dd-item"><a href="/themeinfo/cont/archetypes/">Archetypes<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/cont/markdown/" title="Markdown syntax" class="dd-item"><a href="/themeinfo/cont/markdown/">Markdown syntax<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/cont/syntaxhighlight/" title="Code highlighting" class="dd-item"><a href="/themeinfo/cont/syntaxhighlight/">Code highlighting<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/cont/menushortcuts/" title="Menu extra shortcuts" class="dd-item"><a href="/themeinfo/cont/menushortcuts/">Menu extra shortcuts<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/cont/icons/" title="Icons and logos" class="dd-item"><a href="/themeinfo/cont/icons/">Icons and logos<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/cont/i18n/" title="Multilingual and i18n" class="dd-item"><a href="/themeinfo/cont/i18n/">Multilingual and i18n<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/cont/tags/" title="Tags" class="dd-item"><a href="/themeinfo/cont/tags/">Tags<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/themeinfo/shortcodes/" title="Shortcodes" class="dd-item alwaysopen"><input type="checkbox" id="section-52d5db2ef975f3fd0dba8d661a91fd38" class="toggle" checked/><label for="section-52d5db2ef975f3fd0dba8d661a91fd38" ></label><a href="/themeinfo/shortcodes/"><b>3.</b> Shortcodes<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themeinfo/shortcodes/attachments/" title="Attachments" class="dd-item"><a href="/themeinfo/shortcodes/attachments/">Attachments<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/button/" title="Button" class="dd-item"><a href="/themeinfo/shortcodes/button/">Button<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/children/" title="Children" class="dd-item"><input type="checkbox" id="section-ff454e2d1a76e72579a3eb4047153271" class="toggle"/><label for="section-ff454e2d1a76e72579a3eb4047153271" ></label><a href="/themeinfo/shortcodes/children/">Children<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themeinfo/shortcodes/children/test/" title="page X" class="dd-item"><a href="/themeinfo/shortcodes/children/test/">page X<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/children/children-1/" title="page 1" class="dd-item"><input type="checkbox" id="section-71b703f727a5a1fd0923b542d7953e0c" class="toggle"/><label for="section-71b703f727a5a1fd0923b542d7953e0c" ></label><a href="/themeinfo/shortcodes/children/children-1/">page 1<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themeinfo/shortcodes/children/children-1/children-1-1/" title="page 1-1" class="dd-item alwaysopen"><input type="checkbox" id="section-db4a2653fc99b551cad0351d97b47a4f" class="toggle" checked/><label for="section-db4a2653fc99b551cad0351d97b47a4f" ></label><a href="/themeinfo/shortcodes/children/children-1/children-1-1/">page 1-1<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/" title="page 1-1-2" class="dd-item alwaysopen"><input type="checkbox" id="section-26971ac834b91a594c74aae81a42e063" class="toggle" checked/><label for="section-26971ac834b91a594c74aae81a42e063" ></label><a href="/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/">page 1-1-2<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-1/" title="page 1-1-2-1" class="dd-item"><a href="/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-1/">page 1-1-2-1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-2/" title="page 1-1-2-2" class="dd-item"><a href="/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-2/children-1-1-2-2/">page 1-1-2-2<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-3/" title="page 1-1-3" class="dd-item"><a href="/themeinfo/shortcodes/children/children-1/children-1-1/children-1-1-3/">page 1-1-3<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/themeinfo/shortcodes/children/children-2/" title="page 2" class="dd-item"><a href="/themeinfo/shortcodes/children/children-2/">page 2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/children/children-3/" title="page 3" class="dd-item"><input type="checkbox" id="section-290d79cee905a3070eb690186d121cd1" class="toggle"/><label for="section-290d79cee905a3070eb690186d121cd1" ></label><a href="/themeinfo/shortcodes/children/children-3/">page 3<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/themeinfo/shortcodes/children/children-3/test3/" title="page 3-1" class="dd-item"><a href="/themeinfo/shortcodes/children/children-3/test3/">page 3-1<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/themeinfo/shortcodes/expand/" title="Expand" class="dd-item"><a href="/themeinfo/shortcodes/expand/">Expand<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/include/" title="Include" class="dd-item"><a href="/themeinfo/shortcodes/include/">Include<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/mermaid/" title="Mermaid" class="dd-item"><a href="/themeinfo/shortcodes/mermaid/">Mermaid<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/notice/" title="Notice" class="dd-item"><a href="/themeinfo/shortcodes/notice/">Notice<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/siteparam/" title="Site param" class="dd-item"><a href="/themeinfo/shortcodes/siteparam/">Site param<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/swagger/" title="Swagger" class="dd-item"><a href="/themeinfo/shortcodes/swagger/">Swagger<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/themeinfo/shortcodes/tabs/" title="Tabbed views" class="dd-item"><a href="/themeinfo/shortcodes/tabs/">Tabbed views<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://github.com/mateenshaikh/"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="/tags/"><i class='fas fa-fw fa-tags'></i> Tags</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch showLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    <option id="en" value="/themeinfo/basics/" selected>English</option>
                    <option id="pir" value="/pir/themeinfo/basics/">Arrr! ☠ Pirrrates ☠</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="whiteish" value="whiteish" selected>Whiteish</option>
                    <option id="relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="learn" value="learn">Learn</option>
                    <option id="neon" value="neon">Neon</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="green" value="green">Green</option>
                    <option id="red" value="red">Red</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><script src="//yihui.org/js/math-code.js"></script>
<script async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style>
            #footer {
              font-size: 13px;
              height: 100px;
              margin-left: auto;
              margin-right: auto;
              padding: 2rem 1rem;
              text-align: center;
              min-width: 230px;
              max-width: 300px;
            }
            #footer p {
              margin: 0;
            }
          </style>

          <a class="github-button" href="https://github.com/mateenshaikh/onlineresources4" data-icon="octicon-cloud-download" aria-label="Download McShelby/hugo-theme-relearn on GitHub">Site</a>
          <a class="github-button" href="https://github.com/McShelby/hugo-theme-relearn" data-icon="octicon-repo-template" data-show-count="true" aria-label="Star McShelby/hugo-theme-relearn on GitHub">Theme</a>
          

          
          <script async defer src="/js/buttons.js?1650159855"></script>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1650159855"></script>
    <script src="/js/perfect-scrollbar.min.js?1650159855"></script>
    <script src="/js/featherlight.min.js?1650159855"></script>
    <script src="/js/theme.js?1650159855"></script>
  </body>
</html>
