---
title: Mathjax
author: ''
date: '2022-04-08'
slug: []
categories: []
tags: []
weight: 5
---

# Mathjax
The relearn theme doesn't natively support mathjax. One fix that works is to add the script to a file in `/layouts/partials/`. I added it to `/layouts/partials/menu-footer.html`.


{{< tabs >}}
{{% tab name="HTML" %}}
```html
<script src="//yihui.org/js/math-code.js"></script>
<script async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
```
{{% /tab %}}
{{< /tabs >}}


