~%2FDocuments%2Fgithub%2Fonlineresources3%2Fcontent%2Fpost%2F2022-04-08-%2Findex.en.md="67A0737F"
~%2FDocuments%2Fgithub%2Fonlineresources3%2Fcontent%2Fpost%2F2022-04-08-julia%2Findex.en.Rmarkdown="6ADC3F35"
~%2FDocuments%2Fgithub%2Fonlineresources3%2Fcontent%2Fpost%2F2022-04-08-juliatimings%2Findex.en.Rmarkdown="D9F726EA"
~%2FDocuments%2Fgithub%2Fonlineresources3%2Fcontent%2Fpost%2F2022-04-08-juliatimings%2Findex.en.Rmd="CA9715C4"
~%2FDocuments%2Fgithub%2Fonlineresources3%2Fcontent%2Fpost%2F2022-04-08-testmath%2Findex.en.Rmarkdown="55020257"
~%2FDocuments%2Fgithub%2Fonlineresources4%2Fcontent%2Fmore%2Fcredits%2F2022-04-09-acknowledgement%2Findex.en.Rmarkdown="42B562E6"
~%2FDocuments%2Fgithub%2Fonlineresources4%2Fcontent%2Fpost%2F2022-04-08-fix-mathjax%2Findex.en.Rmarkdown="D2F82ED6"
~%2FDocuments%2Fgithub%2Fonlineresources4%2Fcontent%2Fpost%2F2022-04-09-acknowledgement%2Findex.en.Rmarkdown="4E170148"
~%2FDropbox%2Ftru%2Fcollaborations%2Fgorman%2Fgorman.R="1BCF997D"
~%2FDropbox%2Ftru%2Fcollaborations%2Fgorman%2Fgorman.rmd="301C61F7"
